# codingchallenge

./: .gitignore  CodingChallenge.sln  README.md
CodingChallenge/: CodingChallenge.csproj  Program.cs  appsettings.json
CodingChallenge.Application/: CodingChallenge.Application.csproj
CodingChallenge.Application/Dtos/: BaseEntityDto.cs  DeviceDto.cs  EmployeeDeviceDto.cs  EmployeeDto.cs  Pagination.cs  RequestDto.cs
CodingChallenge.Application/Interfaces/: IDeviceService.cs  IEmployeeDeviceService.cs  IEmployeeService.cs  IRepository.cs  IUnitOfWork.cs
CodingChallenge.Application/Mappings/: MappingProfile.cs
CodingChallenge.Application/Services/: DeviceService.cs  EmployeeDeviceService.cs  EmployeeService.cs
CodingChallenge.Common/Constants/: Constants.cs
CodingChallenge.Common/CustomExceptions/: CustomException.cs
CodingChallenge.Domain/Entities/: BaseEntity.cs  Device.cs  Employee.cs  EmployeeDevice.cs
CodingChallenge.Infra/: AppDbContext.cs  CodingChallenge.Infra.csproj
CodingChallenge.Infra/EntityMapping/: DeviceConfiguration.cs  EmployeeConfiguration.cs  EmployeeDeviceConfiguration.cs
CodingChallenge.Infra/Repository/: Repository.cs
CodingChallenge.Infra/SeedData/: DeviceSeedData.cs  EmployeeSeedData.cs
CodingChallenge.Infra/UnitOfWork/: UnitOfWork.cs
CodingChallenge.UnitTests/: CodingChallenge.UnitTests.csproj  DeviceServiceTests.cs  EmployeeServiceTests.cs
CodingChallenge/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
CodingChallenge/Controllers/: DeviceController.cs  EmployeeController.cs
(+32 files in other folders)
